# FlowCog

./: .classpath  .gitignore  .project  EasyTaintWrapperConversion.txt  MainClass.java  README.md  SinkConfig-oneLine.txt  SinkConfig.txt  SourceAndSinksForFlowViewCorrelation.txt  SourceConfig.txt  SourcesAndSinks.txt  SourcesAndSinksTest.xml  SourcesAndSinksTest2.xml  SourcesAndSinksTest3.xml  SourcesAndSinksTest4.xml  SourcesAndSinksTest5.xml  SourcesAndSinksWithPermission.txt  Test.txt  Translated.xml  android-4_1_1-permission-list.txt  android-api9-oneLine.matrix  android-api9.matrix  ant.settings.jenkins  ant.settings.ssebuild  ant.settings.template  build.properties  build.xml  commit.sh  entryPointsNetworkUsage.txt  entrypoints-oneLine.txt  entrypoints-someLines.txt  exchangeFormat.xsd  jellybean_allmappings.txt  proccessed-android-api9.matrix  programArg.txt  soot.jimple.infoflow.android.test.droidBench 20150328-135058.xml  tlds.txt
ConcatTest/: Concat_Test.launch  IMEI-sender.apk  entryPointsNetworkUsage.txt
IMEI-Button2/: IMEI-Button2.apk
IMEI-SMS/: .project
IMEI_LC/: IMEI-connect.apk  IMEIInheritanceLifecycle.apk  IMEILifecycle.apk  IMEILifecycle2.apk  ImeiHttp.apk
Prototyp1/: Config_Main.txt  IMEI-sender.apk  Prototyp1.launch  SinkConfig.txt  SinkConfig2.txt  entryPointsNetworkUsage.txt
TestSuite/: Readme.txt  template.txt
TestSuite/apk/: AnonymousClass.apk  ArrayAccess.apk  ArrayAccess2.apk  BroadcastReceiverLifecycle.apk  ButtonXml.apk  DirectLeak.apk  EasyLifecycle.apk  FieldSensitivity1.apk  FieldSensitivity2.apk  FieldSensitivity2Pos.apk  FlowFields.apk  ImplicitFlow3.apk  ImplicitFlow4.apk  InactiveActivity.apk  InheritedActivities.apk  InheritedObjects.apk  InstanceStateCallback.apk  Lifecycle2.apk  ListAccess.apk  ListenerSpecific.apk  LogNoLeak.apk  LoopExample1.apk  LoopExample2.apk  PasswordField.apk  ServiceLifecycle.apk  SourceCodeSpecific.apk  StaticFieldActivities.apk  StaticInitialization.apk  UnrechableCode.apk  intentSink.apk
TestSuite/src/: ArrayAccess.rar  BroadcastReceiverLifecycle.rar  EasyLifecycle.rar  FieldSensitivity2.rar  FieldSensitivity2Pos.rar  InheritedActivities.rar  InheritedObjects.rar  (+9 more)
intentSink/: intentSink.apk
testSourceToSink/: SourceToSink4.apk  SourceToSink5.apk  SourceToSink6.apk  sourcesAndSinks.xml  sourcesAndSinksOldFormat.xml
testXmlParser/: AndroidTest.apk  ExchangeFormatExample.xml  SourcesAndSinksTest.xml  complete.xml  completeOld.txt  completeOld.xml  missingParts.xml
(+133 files in other folders)
