<project default="compile" name="Fetch or Build FlowDroid">
	  <property file="ant.settings"/>
	    <target name="settings">
	        <fail
	            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
	        	 unless="jasmin.jar"
	        />
	    </target>
	
	
	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>


	<target name="compile" depends="settings">
		<mkdir dir="build/classes" />
		<javac srcdir="src" includeantruntime="true" source="1.6" target="1.6" destdir="build/classes">
			<classpath>
				<pathelement location="classes" />
				<pathelement location="${soot.jar}" />
				<pathelement location="${infoflow.jar}" />
			</classpath>
		</javac>
	</target>
	
	<target name="classesjar" depends="settings,compile">

	    	<jar destfile="$flowDroidClasses.jar" manifest="META-INF/MANIFEST.MF">
	            <fileset dir="classes"/>
	        </jar>
			<delete dir="META-INF"/>
	    </target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/flowDroidComplete.jar" basedir="build/classes">
			<manifest>
				<!-- <attribute name="Main-Class" value="?"/>-->
			</manifest>
		</jar>
	</target>

</project>