<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StaticFieldActivities</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_next">NextActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_new">NewActivity</string>
    <string name="title_activity_up">UpActivity</string>

</resources>